<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Login"
        android:textColor="@color/tw__solid_white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_below="@id/tv_login"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        style="@style/edit_text_custom" />

    <EditText
        android:id="@+id/et_password"
        android:layout_below="@id/et_email"
        android:layout_centerHorizontal="true"
        android:hint="password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        style="@style/edit_text_custom"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_password"
        android:layout_centerVertical="true"
        android:text="Login"
        style="@style/button_custom" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/btn_login"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:text="Register"
        style="@style/button_custom"
        />

</RelativeLayout>