<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor">

    <ImageView
        android:layout_width="112dp"
        android:layout_height="140dp"
        android:id="@+id/login_image"
        android:src="@drawable/login_image"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Never forget your favourite snacks."
        android:typeface="monospace"
        android:id="@+id/tag_line"
        android:textColor="#F4B459"
        android:layout_below="@id/login_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_line"
        android:id="@+id/et_email"
        android:typeface="monospace"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:textColor="#9b9b9b"
        android:background="@drawable/edit_text_border1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:id="@+id/et_password"
        android:typeface="monospace"
        android:hint="Password"
        android:textSize="15sp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:textColor="#9b9b9b"
        android:background="@drawable/edit_text_border1"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_password"
        android:layout_centerVertical="true"
        android:typeface="monospace"
        android:text="Log in"
        android:textSize="15sp"
        android:textColor="@color/tw__solid_white"
        android:textAllCaps="false"
        android:background="@drawable/login_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="40dp"
        android:text="@string/sign_up"
        android:id="@+id/tv_sign_up"
        android:textColor="#80ffffff"
        />



</RelativeLayout>